<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Title</title>{% endblock %}


    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    {#    for top nav bar start here#}
    <style>
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }

        {#start nav bar ends here#}

        {#footer code start here#}
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 280px;
            background: /* color overlay */ linear-gradient(
                    rgba(240, 212, 0, 0.45),
                    rgba(0, 0, 0, 0.45)
            ),
                /* image to overlay */ url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);
        }

        /* Custom footer CSS
        -------------------------------------------------- */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .footertext {
            color: #ffffff;
        }

        {#footer ends here#}

    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">Notify</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="collapse navbar-collapse" id="mainMenu">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">{{ user.username }} <span class="glyphicon glyphicon-user"></span> </a>
          </li>
        </ul>
      </div>
</div>

<div style="padding-left:16px">
    <center><h2>Tech Innova Club</h2></center>

</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div class="container well" style=" background-color:#4CAF50 ">
    <h2>
        <center>Android</center>
    </h2>
</div>

{% block content %}
{% endblock %}


{% block feedbackum %}
{% endblock %}

{% block index %}
{% endblock %}


{% block registration %}
{% endblock %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="footer">
    <div class="container">
        <div class="row">
            <h3 class="footertext">About Me:</h3>
            <br>
            <div class="col-md-4">
                <center>
                    <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle" alt="the-brains">
                    <br>
                    <h4 class="footertext">Programmer</h4>
                    <p class="footertext">Emerge the world with programming. here the hackerearth link<br>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" alt="...">
                    <br>
                    <h4 class="footertext" href="https://www.quora.com/profile/Hardik-Dadhich">Explorer</h4>
                    <p class="footertext">Quora profile link for more explore techno Business world with planty of
                        knowledge<br>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle" alt="...">
                    <br>
                    <h4 class="footertext">Designer</h4>
                    <p class="footertext">This pretty site and the copy it holds are all thanks to this guy.<br>
                </center>
            </div>
        </div>
        <div class="row">
            <p>
                <center><a href="#">faceBook link </a>
            <p class="footertext">Hardik dadhich</p></center></p>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="dist/toolkit.min.js"></script>
</body>
</html>